<resources>
    <string name="app_name">AMap UnifiedNlp Backend</string>
    <string name="location_backend_name">AMap Location Service</string>
    <string name="summary">Locate using AMap Location API</string>
</resources>
