<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gitlab.fasheng.nlp.amap">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">

        <meta-data android:name="com.amap.api.v2.apikey" android:value="bf3bbfc5a7c0bec368e1e0f3128b5147"/>

        <service
            android:name=".LocationBackend"
            android:label="@string/location_backend_name"
            android:exported="true"
            android:permission="android.permission.ACCESS_COARSE_LOCATION">
            <intent-filter>
                <action android:name="org.microg.nlp.LOCATION_BACKEND" />
            </intent-filter>

            <meta-data
                android:name="org.microg.nlp.BACKEND_SUMMARY"
                android:value="@string/summary" />
        </service>

        <service android:name="com.amap.api.location.APSService"></service>
    </application>

</manifest>
